#wplt_settings { max-width: 680px; }
#wplt_settings .clear { clear:both; }
#wplt_settings form { margin: 0 0 20px; }
#wplt_settings fieldset { padding: 0; margin: 0; border: 0; }
#wplt_settings label,
#wplt_settings input,
#wplt_settings button,
#wplt_settings select,
#wplt_settings textarea {
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
}
#wplt_settings input,
#wplt_settings button,
#wplt_settings select,
#wplt_settings textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#wplt_settings label {
  display: block;
  margin-bottom: 5px;
}
#wplt_settings select,
#wplt_settings textarea,
#wplt_settings input[type="text"],
#wplt_settings input[type="number"],
#wplt_settings input[type="email"],
#wplt_settings input[type="url"] {
  display: inline-block;
  padding: 4px 6px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #555555;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  vertical-align: middle;
}
#wplt_settings input,
#wplt_settings textarea,
.uneditable-input {
  width: 220px;
}
#wplt_settings textarea {
  height: auto;
}
#wplt_settings textarea,
#wplt_settings input[type="text"],
#wplt_settings input[type="password"],
#wplt_settings input[type="number"],
#wplt_settings input[type="email"],
#wplt_settings input[type="url"]{
  background-color: #ffffff;
  border: 1px solid #cccccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear .2s, box-shadow linear .2s;
  -moz-transition: border linear .2s, box-shadow linear .2s;
  -o-transition: border linear .2s, box-shadow linear .2s;
  transition: border linear .2s, box-shadow linear .2s;
}
#wplt_settings textarea:focus,
#wplt_settings input[type="text"]:focus,
#wplt_settings input[type="password"]:focus,
#wplt_settings input[type="number"]:focus,
#wplt_settings input[type="email"]:focus,
#wplt_settings input[type="url"]:focus{
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
}
#wplt_settings input[type="radio"],
#wplt_settings input[type="checkbox"] {
  /*margin: 4px 0 0;*/
  *margin-top: 0;
  /* IE7 */
  margin-top: 1px \9;
  /* IE8-9 */
  line-height: normal;
}
#wplt_settings input[type="file"],
#wplt_settings input[type="image"],
#wplt_settings input[type="submit"],
#wplt_settings input[type="reset"],
#wplt_settings input[type="button"],
#wplt_settings input[type="radio"],
#wplt_settings input[type="checkbox"] {
  width: auto;
}
#wplt_settings select,
#wplt_settings input[type="file"] {
  height: 30px;
  /* In IE7, the height of the select element cannot be changed by height, only font-size */
  *margin-top: 4px;
  /* For IE7, add top margin to align select with labels */
  line-height: 30px;
}
#wplt_settings select {
  width: 220px;
  border: 1px solid #cccccc;
  background-color: #ffffff;
}
#wplt_settings select[multiple],
#wplt_settings select[size] {
  height: auto;
}
#wplt_settings select:focus,
#wplt_settings input[type="file"]:focus,
#wplt_settings input[type="radio"]:focus,
#wplt_settings input[type="checkbox"]:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
#wplt_settings input:-moz-placeholder,
#wplt_settings textarea:-moz-placeholder {
  color: #999999;
}
#wplt_settings input:-ms-input-placeholder,
#wplt_settings textarea:-ms-input-placeholder {
  color: #999999;
}
#wplt_settings input::-webkit-input-placeholder,
#wplt_settings textarea::-webkit-input-placeholder {
  color: #999999;
}
#wplt_setting .radio,
#wplt_setting .checkbox {
  min-height: 20px;
  padding-left: 20px;
}
#wplt_setting .radio input[type="radio"],
#wplt_setting .checkbox input[type="checkbox"] {
  float: left;
  margin-left: -20px;
}
#wplt_settings input,
#wplt_settings textarea,
#wplt_settings select {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */
  *zoom: 1;
  margin-bottom: 0;
  vertical-align: middle;
}
#wplt_settings .control-group {
  margin-bottom: 20px;
  *zoom: 1;
}
#wplt_settings .control-group:before,
#wplt_settings .control-group:after {
  display: table;
  content: "";
  line-height: 0;
}
#wplt_settings .control-group:after {
  clear: both;
}
#wplt_settings .control-label {
  float: left;
  width: 200px;
  padding-top: 5px;
  text-align: right;
}
#wplt_settings .controls {
  *display: inline-block;
  *padding-left: 20px;
  margin-left: 220px;
  *margin-left: 0;
}
#wplt_settings .controls:first-child { *padding-left: 180px; }
#wplt_settings .help-block { margin-bottom: 0; }
#wplt_settings input + .help-block,
#wplt_settings select + .help-block,
.form-horizonta#wplt_settings l textarea + .help-block,
#wplt_settings .uneditable-input + .help-block,
#wplt_settings .input-prepend + .help-block,
#wplt_settings .input-append + .help-block {
  margin-top: 10px;
}
.form-horizontal .form-actions { padding-left: 180px; }
#wplt_settings .control-group { margin-bottom: 10px; }

#wplt_settings .help-block,
#wplt_settings .help-inline {
  color: #595959;
}
#wplt_settings .help-block {
  display: block;
  margin-bottom: 10px;
}
#wplt_settings .help-inline {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */
  *zoom: 1;
  vertical-align: middle;
  padding-left: 5px;
}