/* WPLinkTrade Stats Table */
.wplinktrade_stats table.stats_table {
  text-align: center;
  width: 100%;
  padding: 5px;
  margin: 10px 0;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  box-shadow: 0px 1px 1px #ccc;
  -webkit-box-shadow: 0 1px 1px #ccc;
  -moz-box-shadow: 0 1px 1px #ccc;
  border: 1px solid rgb(204, 204, 204);
}
.wplinktrade_stats table.stats_table tr:hover {
  background: rgb(251, 248, 233);
  -o-transition: all 0.1s ease-in-out;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.wplinktrade_stats table.stats_table td, .wplinktrade_stats table.stats_table th {
  padding: 2x;
  text-align: center;
  vertical-align: middle;
}
.wplinktrade_stats table.stats_table th {
  background-color: rgb(220, 233, 249);
}

/* WPLinkTrade Error / Info */
.wplinktrade_alert {
  padding: 8px 14px;
  margin-bottom: 10px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.wplinktrade_error {
  background-color: #f2dede;
  border-color: #eed3d7;
  color: #b94a48;
}
.wplinktrade_info {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #3a87ad;
}

/* WPLinkTrade Submit Form */
.wplinktrade_step_1 pre {
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

#linkpartner_form {
  margin: 0 0 20px;
}

#linkpartner_form label,
#linkpartner_form input,
#linkpartner_form button,
#linkpartner_form select {
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
}

#linkpartner_form input,
#linkpartner_form button,
#linkpartner_form select {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#linkpartner_form label {
  display: block;
  margin-bottom: 5px;
}
#linkpartner_form input,
#linkpartner_form select {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  margin-bottom: 0;
  vertical-align: middle;
}
#linkpartner_form select,
#linkpartner_form input[type="text"] {
  display: inline-block;
  height: 30px;
  padding: 4px 6px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
  color: #555555;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  vertical-align: middle;
}
#linkpartner_form input {
  width: 206px;
}
#linkpartner_form input[type="text"] {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear .2s, box-shadow linear .2s;
  -moz-transition: border linear .2s, box-shadow linear .2s;
  -o-transition: border linear .2s, box-shadow linear .2s;
  transition: border linear .2s, box-shadow linear .2s;
}
#linkpartner_form input[type="text"]:focus {
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
}
#linkpartner_form input[type="file"],
#linkpartner_form input[type="submit"] {
  width: auto;
}
#linkpartner_form select {
  height: 30px;
  /* In IE7, the height of the select element cannot be changed by height, only font-size */
  *margin-top: 4px;
  /* For IE7, add top margin to align select with labels */
  line-height: 30px;
}
#linkpartner_form select {
  width: 220px;
  border: 1px solid #cccccc;
  background-color: #ffffff;
}
#linkpartner_form select:focus,
#linkpartner_form input[type="file"]:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
#linkpartner_form input:-moz-placeholder,
#linkpartner_form textarea:-moz-placeholder {
  color: #999999;
}
#linkpartner_form input:-ms-input-placeholder,
#linkpartner_form textarea:-ms-input-placeholder {
  color: #999999;
}
#linkpartner_form input::-webkit-input-placeholder,
#linkpartner_form textarea::-webkit-input-placeholder {
  color: #999999;
}
#linkpartner_form .control-group {
  margin-bottom: 20px;
  *zoom: 1;
}
#linkpartner_form .control-group:before,
#linkpartner_form .control-group:after {
  display: table;
  content: "";
  line-height: 0;
}
#linkpartner_form .control-group:after {
  clear: both;
}
#linkpartner_form .control-label {
  float: left;
  width: 160px;
  padding-top: 5px;
  text-align: right;
}
#linkpartner_form .controls {
  *display: inline-block;
  *padding-left: 20px;
  margin-left: 180px;
  *margin-left: 0;
}
#linkpartner_form .controls:first-child {
  *padding-left: 180px;
}
#linkpartner_form .help-block {
  margin-bottom: 0;
}
#linkpartner_form input + .help-block,
#linkpartner_form select + .help-block,
#linkpartner_form textarea + .help-block {
  margin-top: 0px;
  font-style: italic;
  color: #9f9f9f;
}

#linkpartner_form .btn {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */
  *zoom: 1;
  padding: 4px 12px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  color: #333333;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #e6e6e6;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border: 1px solid #cccccc;
  *border: 0;
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  *margin-left: .3em;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}

#linkpartner_form .btn:hover,
#linkpartner_form .btn:focus {
  color: #333333;
  text-decoration: none;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}
#linkpartner_form .btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

/** WPLinkTrade Widgets **/
ul.wplinktrade_widget_image {
  list-style-type: none;
}
ul.wplinktrade_widget_image li {
  float: left;
  margin: 0 5px 5px;
  padding: 0;
}