= v1.6.1 - 2016-07-23 =
  * Fix - Removed debug code

= v1.6.0 - 2016-05-15 =
  * New - Category shortcode parameter for link lists

= v1.5.0 - 2015-12-20 =
  * New - Link categorization
  * New - Animated gif support
  * New - Approve link submissions automatically (enable at options page)
  * New - Hide "submit step 1" information during the link submission process
  * Fix - PHP Notices since WordPress 4.4 update

= v1.4.1 - 2014-10-19 =
  * Fix - Thumbnail form not shown while adding a link trade manually

= v1.4.0 - 2014-09-29 =
  * New - Pagination for Banner/Link List shortcodes
  * New - Pagination for Banner/Link Stats shortcodes
  * Fix - Shortcode menu on editor bar

= v1.3.0 - 2014-08-24 =
  * New - Check if reciprocal links still exists on partner sites without a cron job (Check WPLinkTrade overview page)
  * New - Updated user notification email. Now submitted link details are sent to the user, too.
  * Fix - Reciprocal link verification
  * Fix - Reciprocal link status not set correctly
  * Fix - User notification email sent mistakenly to admin
  * Fix - Description not saved correctly

= v1.2.0 - 2013-07-31 =
  * New - Partner site descriptions
  * New - Shortcode to display a partner list with descriptions but without stats
  * New - Actions and filters to be able to add custom form fields without code editing

= v1.1.0 - 2013-05-15 =
  * New - reCAPTCHA support to prevent Spam submissions

= v1.0.1 - 2013-05-14 =
  * Fix - Not all links are displayed on the stats page

= v1.0.0 - 2013-05-10 =
  * Initial Release